Temdem Copter 2 x 120 degree mirror Cyclic-Collective-Pitch Mixing (CCPM) for PX4FMU
====================================================================================

Output 0 - Rear Servo Mixer for rear rotor
------------------------------------------
Rear Servo = Collective (Thrust - 3) + Elevator (Pitch - 1)

M: 2
O:      10000  10000      0 -10000  10000
S: 0 3 -10000 -10000      0 -10000  10000
S: 0 1  10000  10000      0 -10000  10000

Output 1 - Left Servo Mixer for rear rotor
------------------------------------------
Left Servo = Collective (Thrust - 3) + 0.5 * Elevator (Pitch - 1) + 0.866 * Aileron (Roll - 0) + 0.5 * Rudder (Yaw - 2)

M: 4
O:       10000   10000      0 -10000  10000
S: 0 3   10000   10000      0 -10000  10000
S: 0 1    5000    5000      0 -10000  10000
S: 0 0    8660    8660      0 -10000  10000
S: 0 2    5000    5000      0 -10000  10000

Output 2 - Right Servo Mixer for rear rotor
-------------------------------------------
Right Servo = Collective (Thrust - 3) - 0.5 * Elevator (Pitch - 1) + 0.866 * Aileron (Roll - 0) + 0.5 Rudder (Yaw -2)

M: 4
O:       10000   10000      0 -10000  10000
S: 0 3  -10000  -10000      0 -10000  10000
S: 0 1   -5000   -5000      0 -10000  10000
S: 0 0    8660    8660      0 -10000  10000
S: 0 2    5000    5000      0 -10000  10000

Output 3 - Motor speed mixer for rear rotor
-------------------------------------------
This would be the motor speed control output from governor power demand - Mixed with Collective (Thrust - 3)

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

