Helicopter Cyclic-Collective-Pitch Mixing (CCPM) for PX4FMU
HK450DUO helicopter has longer servo arms left and right. The front servo arm is shortest and has normalized length 10000.
==================================================

H: 3 
T:      0   3000   6000  10000  8000
P:    500   1500   2500   4500  3500
# Swash plate servos:
S:      0  10000  10000      0  -8000   8000
S:      0  10000  10000      0  -8000   8000
S:      0  10000  10000      0  -8000   8000

H: 3
T:      0   3000   6000  10000  8000
P:    500   1500  -2500  -4500 -3500
# Swash plate servos:
S:      0  10000  10000      0  -8000   8000
S:      0  10000  10000      0  -8000   8000
S:      0  10000  10000      0  -8000   8000
